.property-suggestion {
  margin-top: 30px;
  .thumb {
    display: block;
    text-align: center;
    background: #f2f2f2;
    span {
      display: block;
      font-size: 13px;
      padding: 4px;
      
    }
  }
  .property-info {
    h3 {
      margin: 8px 0px;
      color: @color-dark-orange;
    }
  }
}

.destinations-filters {
  font-size: 15px;
  color: #656565;
  .filter {
    .filter-title {
      .sidebar-title;
      margin: 0;
      padding: 12px 0;
      color: @color-dark-blue;
    }
    + .filter {
      border-top: 1px solid #cbcbcb;
    }
    
    .filter-content {
      padding: 10px 0;
    }
  }
  .interactive-map-wrap {
    overflow: hidden;
  }
  .interactive-map {
    margin-right: -24%;
    margin-left: -10%;
    img {
      //max-width: none;
    }
  }
  .activities {
    a {
      display: block;
      color: #323232;
      margin-bottom: 2em;
      h3 {
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        font-family: @font-brand;
        font-weight: 600;
        color: #323232;
      }
      .image-wrap {
        display: block;
        position: relative;
        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
        .view-all {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: fadeout(@color-orange, 10%);
          vertical-align: middle;
          text-align: center;
          color: #fff;
          &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
          }
          .opacity(0);
          .transition(0.2s);
          .view-all-copy {
            display: inline-block;
            vertical-align: middle;
            i {
              font-size: 32px;
            }
            span {
              display: block;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
      &:hover {
        .image-wrap {
          .view-all {
            .opacity(1);
          }
        }
        h3 {
          color: @color-orange;
        }
      }
    }
    
  }
}

.filter-region .destination-date-filter {
  display: none;
  padding: 10px 0;
}

.ei-checkbox {
  font-size: 13px;
}

.destination-grid {
  .destination {
    padding-top: 15px;
    padding-bottom: 15px;
    .destination-block {
      display: block;
      .image-wrap {
        display: block;
        position: relative;
        img {
          width: 100%;
          height: auto;
        }
        .plus {
          display: block;
          position: absolute;
          left: 0px;
          top: 0px;
          right: 0px;
          bottom: 0px;
          
          border: 6px solid @color-bright-blue;
          > span {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            background: @color-bright-blue;
            color: #fff;
            padding: 0px 5px 3px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            line-height: 1em;
            > span {
              line-height: .8em;
              font-size: 14px;
              font-weight: 600;
              display: block;
            }
          }
        }
        .ei-tag {
          display: block;
          padding: 1px 4px;
          position: absolute;
          left: 12px;
          top: 12px;
          background: #000;
          background: rgba(0,0,0,0.8);
          border-radius: 4px;
          color: #C3EFFF;
          font-size: 12px;
        }
      }
      .detail-wrap {
        display: block;
        background: #E9E9E9;
        padding: 10px;
        h3 {
          margin-top: 0;
          font-size: 15px;
          width: 100%;
          text-overflow: ellipsis;
          color: @color-dark-blue;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
        }
        .location {
          color: #323232;
          font-size: 13px;
        }
      }
    }
    .preview {
      display: none;
    }
    &.open, &.closing {
      .destination-block {
        .detail-wrap {
          background: #323232;
          border-bottom: 6px solid #323232;
          position: relative;
          h3,.location {
            color: #fff;
          }
          &:after { 
            position: absolute;
            display: block;
            bottom: -6px;
            width: 0;
            content: ' ';
            left: 50%;
            margin-left: -9px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #eaeaea;
          }
        }
      }
    }
  }
  
  .item-preview {
    clear: both;
    background: #eaeaea;
    position: relative;
    top: -15px;
    margin: 0 15px;
    overflow: hidden;
    
    .content-wrap {
      padding: 20px 30px;
    }
    
    .actions {
      clear: both;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #cbcbcb;
      
      .nav {
        float: right;
        font-size: 1.8em;
        a {
          color: #656565;
          + a {
            margin-left: 10px;
          }
        }
        .nav-arrow {
          font-size: .8em;
        }
        .disabled {
          cursor: default;
          color: #cbcbcb;
        }
      }
    }
  }
}

.destination-filter {
  display: inline-block;
  margin-bottom: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  background: #f7f7f7;
  color: #323232;
  border: 1px solid #cbcbcb;
  
  .fa-close {
    cursor: pointer;
    margin-left: 10px;
    color: #cbcbcb;
    &:hover {
      color: #666;
    }
  }
  + .destination-filter {
    margin-left: 20px;
  }
}

.destination-page {
  .image-browser {
    float: right;
    width: 422px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius:  0 0 6px 6px;
    border: 1px solid #cbcbcb;
    min-height: 400px;
  }
  .overview-title {
    margin-top: 0;
  }
  .overview {
    .read-more .more-link{
      display: block;
    }
  }
}

.details-tabs {
  clear: both;
  .clearfix;
  height: 2.5em;
  margin: 0;
  padding: 0;
  li {
    font-size: 16px;
    padding: 0;
    list-style: none;
    float: left;
    height: 2.5em;
    line-height: 2.5em;
    overflow: hidden;
    a {
      color: #333;
      position: relative;
      padding: 0 10px;
      display: block;
      &:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 1px;
        height: 14px;
        background: #323232;
        font-size: 0;
        top: 50%;
        margin-top: -7px;
        right: 0;
      }
    }
    &.active {
      a {
        font-weight: 600;
        &:before {
          position: absolute;
          bottom: 0;
          height: 0;
          left: 50%;
          margin-left: -9px;
          content: ' ';
          display: block;
          border-bottom: 8px solid #EAEAEA;
          border-left: 9px solid transparent;
          border-right: 9px solid transparent;
        }
      }
    }
    &:last-child {
      a {
        &:after {
          display: none;
        }
      }
    }
  }
}

.destination-details {
  .tab-pane {
    font-size: 14px;
    line-height: 1.35em;
    background: #EAEAEA;
    padding: 20px;
  }
}

.sidebar {
  .prev-link {
    color: inherit;
    font-size: 14px;
    text-align: center;
    display: block;
    &:hover {
      color: @color-bright-blue;
    }
  }
}

.destination-info {
  text-align: center;
  color: #656565;
  
  .destination-title {
    margin-top: 10px;
  }
  
  .info-label {
    font-size: 13px;
    
  }
  
  .check-in-out {
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
  }
  
}

.destination-utility-links {
  text-align: center;
  a {
    color: #989898;
    &:hover {
      color: #656565;
    }
    + a {
      margin-left: 20px;
    }
  }
  
}

.destination-sidebar {
  .clearfix;
  width: 240px;
  &.affix {
    top: 0px;
    position: fixed !important;
  }
}

.booking-widget {
  margin: 20px 0;
  a {
    color: #656565;
    &:hover {
      color: @color-bright-blue;
    }
  }
  
  .booking-widget-content {
    
    border-radius: 0 0 6px 6px;
    overflow: hidden;
    position: relative;
    height: 0;
  }
  &.open {
    .booking-widget-content {
      border: 1px solid #cbcbcb;
      border-top-width: 0;
    }
    .widget-toggle {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  
  .booking-panel {
    display: none;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    &.active {
      display: block;
    }
  }
  
  .date-picker-legend {
    text-align: center;
    margin-top: 10px;
    color: #656565;
    font-size: 14px;
    line-height: 1.5em;
    .key {
      + .key {
        margin-left: 10px;
      }
    }
    .square {
      display: inline-block;
      height: 1.2em;
      width: 1.2em;
      border-radius: 2px;
      vertical-align: middle;
    }
    .available {
      .square {
        background: @color-dark-orange;
      }
    }
    
    .excess-inventory {
      .square {
        background: @color-dark-blue;
      }
    }
  }
  
  .dates {
    padding-bottom: 10px;
    font-weight: bold;
  }
  
  .rooms {
    margin: 0;
    padding: 0;
    .room {
      list-style: none;
      margin: 0;
      padding: 20px 0;
      border-top: 1px solid #cbcbcb;
      > *:first-child {
        margin-top: 0;
      }
      > *:last-child {
        margin-bottom: 0;
      }
      h5 {
        margin-bottom: 0;
      }
      .detail {
        .name {
          font-weight: bold;
        }
      }
      .checkbox {
        margin: 0 0;
      }
      .btn {
        margin-top: 6px;
      }
    }
  }
  
  h4 {
    color: @color-dark-orange;
    font-size: 15px;
    font-weight: 600;
  }
  
  .login-links {
    margin-top: 20px;
  }
}

#cart-modal {
  .property-row {
    h5 {
      color: #656565;
      font-weight: 600;
    }
  }
}

#excess-inventory {
  .panel {
    .box-shadow(0 0 0);
  }
  .panel-heading {
    position: relative;
    padding-left: 30px;
    h4 {
      a {
        color: @color-dark-blue;
        i {
          position: absolute;
          left: 0;
          font-size: 1.3em;
        }
      }
    }
  }
  
  .panel-open {
    .panel-heading {
      h4 a {
        color: @color-dark-orange;
        i {
          &:before {
            content: '\f146';
          }
        }
      }
    }
  }
  .panel-body {
    padding: 0;
    border-top: 0;
  }
  .excess-tabs {
    .clearfix;
    margin-left: 30px;
    .tabs-label {
      float: left;
      height: 2.5em;
      line-height: 2.5em;
      font-size: 18px;
    }
    ul {
      float: left;
      .clearfix;
      height: 2.5em;
      margin: 0;
      padding: 0;
      li {
        font-size: 18px;
        padding: 0;
        list-style: none;
        float: left;
        height: 2.5em;
        line-height: 2.5em;
        overflow: hidden;
        a {
          color: #333;
          position: relative;
          padding: 0 10px;
          display: block;
          &:after {
            content: ' ';
            display: block;
            position: absolute;
            width: 1px;
            height: 14px;
            background: #323232;
            font-size: 0;
            top: 50%;
            margin-top: -7px;
            right: 0;
          }
        }
        &.active {
          a {
            font-weight: 600;
            &:before {
              position: absolute;
              bottom: 0;
              height: 0;
              left: 50%;
              margin-left: -9px;
              content: ' ';
              display: block;
              border-bottom: 9px solid #f7f7f7;
              border-left: 9px solid transparent;
              border-right: 9px solid transparent;
            }
          }
        }
        &:last-child {
          a {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
  
  .excess-tab-pane {
    background: #f7f7f7;
    padding: 20px;
  }
  
  .next-checkin {
    font-size: 17px;
    a {color: #323232; font-weight: 600;}
  }
  
  .more-units {
    font-size: 16px;
    font-weight: 400;
    color: @color-green;
    a {
      color: @color-green;
    }
  }
}